 {
   "expo": {
    "name": "Your App Name",
    "icon": "./App/Images/map_icon_dark.png",
    "version": "1.0.0",
    "slug": "your-app-slug",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.plex.dogpark"
    },
    "android": {
      "package": "com.plex.dogpark"
    }
   }
 }